from datetime import datetime
from bson import ObjectId
from renus.core.model import ModelBase, ReModel
from app.extension.codenus.activity.service import ActivityService

class {name_camel}(ReModel):
    _id: ObjectId
    created_at: datetime
    updated_at: datetime


class {names_camel}(ModelBase[{name_camel}]):
    collection_name="{name_db}"
    document_model={name_camel}

    def __init__(self, request) -> None:
        super().__init__()
        self.request=request

    def boot_event(self, typ: str, old, new, session=None):
        ActivityService().handle(typ, old, new, self.request, self.collection_name, session)