import typing
from datetime import datetime
from bson import ObjectId
from renus.core.model import ModelBase
from app.extension.renus.activity.service import ActivityService

class {name_camel}:
    _id: ObjectId
    created_at: datetime
    updated_at: datetime

    def __init__(self, doc):
        for k, v in doc.items():
            setattr(self, k, v)


class {names_camel}(ModelBase):
    collection_name="{name_db}"
    document_model={name_camel}

    def __init__(self,request) -> None:
        super().__init__()
        self.request=request

    def get(self,police: bool = True) -> typing.List[document_model]:
        return self._get(police)

    def first(self,police: bool = True) -> typing.Union[document_model,None]:
        return self._first(police)

    def boot_event(self, typ: str, old, new):
        ActivityService().handle(typ, old, new, self.request, self.collection_name)