from renus.core.routing import Router
from renus.core.config import Config
from app.{name}.controller import {name_camel}Controller
from app.extension.codenus.permission.middleware import PermissionMiddleware
from app.extension.codenus.user.middleware import AuthMiddleware

r=Router(subdomain=Config('app').get('admin_subdomain','admin'),
         prefix='api/admin{folder}', middlewares=[AuthMiddleware, PermissionMiddleware('admin')])
r.crud('/{names}',{name_camel}Controller, middlewares=[PermissionMiddleware('{names}')])

u=Router(prefix='api/user', middlewares=[AuthMiddleware])

h=Router(prefix='api/home')